#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# update date
ntpdate ntp.aliyun.com &

/etc/init.d/mysql start &

sudo python /home/pi/myapps/shutdown/shutdown.py &

sudo python3 /home/pi/myapps/py_ht_statistics/server.py &

sleep 10
sudo python3 /home/pi/myapps/py_ht_statistics/ht.py &

exit 0
